(URYVR	SIBDR)	(URYVR	AVAL)	(ADEL	AVAL)	(ADEL	SIBDR)	
(RMDVR	SIBDR)	(IL1L	RMDVR)	(ADEL	IL1L)	(ADEL	SIBDR)	
(PVNR	VD07)	(VA08	VD07)	(PVNR	AVAL)	(AVAL	VA08)	
(SDQR	RMHL)	(SDQR	AVAL)	(ADEL	AVAL)	(ADEL	RMHL)	
(URXR	SIAVR)	(AVKL	SIAVR)	(URXR	AVBL)	(AVKL	AVBL)	
(AINR	RID)	(RMGL	RID)	(AINR	AIAL)	(AIAL	RMGL)	
(RIH	RMEV)	(SMBVL	RMEV)	(RIH	AIZL)	(AIZL	SMBVL)	
(DVB	DA08)	(AVAL	DA08)	(DVB	PVPL)	(PVPL	AVAL)	
(OLLL	RMEL)	(IL1R	RMEL)	(OLLL	AVER)	(IL1R	AVER)	
(OLQDR	SIBVR)	(OLQDR	RMHR)	(RMGL	RMHR)	(RMGL	SIBVR)	
(SDQR	RMHR)	(SDQR	AVAL)	(RMGL	AVAL)	(RMGL	RMHR)	
(ALNR	RMHR)	(CEPDR	RMHR)	(ALNR	ADER)	(ADER	CEPDR)	
(CEPDR	OLQDR)	(AIMR	OLQDR)	(CEPDR	RMGR)	(RMGR	AIMR)	
(IL2DL	RMER)	(IL2DL	OLQDL)	(IL2L	OLQDL)	(IL2L	RMER)	
(IL2DR	RMEV)	(IL2DR	RMEL)	(IL2R	RMEL)	(IL2R	RMEV)	
(IL2DL	RIBL)	(IL2DL	OLQDL)	(RIH	OLQDL)	(RIH	RIBL)	
(VC03	DD04)	(VB06	DD04)	(VC03	VD06)	(VB06	VD06)	
