(PS	JO)	(LB	SY)	(JO	SY)	(PS	LB)	
(ID	AE)	(SA	ID)	(SA	IN)	(IN	AE)	
(ID	SA)	(MM	SA)	(MM	MY)	(ID	MY)	
(IN	SG)	(SA	ID)	(SA	IN)	(MY	SG)	(ID	MY)	
(SA	IN)	(SA	NP)	(NP	QA)	(IN	QA)	
(SA	ID)	(NP	MY)	(SA	NP)	(ID	MY)	
(IN	BD)	(SA	ID)	(SA	IN)	(MY	SG)	(CN	SG)	(ID	MY)	(CN	BD)	
(CN	HK)	(MY	SG)	(ID	HK)	(CN	SG)	(ID	MY)	
(PH	AE)	(PH	KW)	(KW	IN)	(AE	IN)	
(YE	KW)	(IN	AE)	(YE	AE)	(IN	KW)	
(JO	KW)	(IN	AE)	(JO	AE)	(IN	KW)	
(CN	HK)	(CN	JP)	(PH	JP)	(PH	HK)	
(MM	MY)	(CN	TH)	(SG	MY)	(TH	MM)	(CN	SG)	
(MM	MY)	(VN	KR)	(KR	CN)	(SG	MY)	(KH	TH)	(TH	MM)	(CN	SG)	(VN	KH)	
(CN	KR)	(VN	KR)	(MY	SG)	(VN	MY)	(CN	SG)	
(CN	KR)	(SA	LK)	(SA	ID)	(LK	KR)	(MY	SG)	(CN	SG)	(ID	MY)	
(MY	ID)	(IN	SA)	(MM	TH)	(BD	IN)	(LA	BD)	(ID	SA)	(MM	MY)	(LA	TH)	
(AE	IN)	(OM	IN)	(PH	AE)	(PH	OM)	
(JO	OM)	(OM	IN)	(AE	IN)	(JO	AE)	
(TR	KZ)	(SY	LB)	(LB	IQ)	(SY	TR)	(UZ	KZ)	(SG	CN)	(TR	IL)	(IQ	LB)	(UZ	IL)	(LB	SY)	(CN	SG)	(TR	SY)	
(SY	LB)	(IQ	IL)	(LB	SY)	(AF	PK)	(SA	SY)	(TR	SY)	(SA	IN)	(SY	JO)	(TR	IL)	(AF	IR)	(IN	AE)	(IQ	IR)	(PK	SA)	(JO	AE)	(SY	SA)	
(JO	SY)	(IN	SA)	(AE	IN)	(JO	AE)	(SY	SA)	
(IN	SA)	(JO	QA)	(JO	SY)	(QA	IN)	(SY	SA)	
(JO	BA)	(IN	SA)	(JO	SY)	(BA	IN)	(SY	SA)	
(CN	KR)	(MY	SG)	(PK	SA)	(ID	SA)	(PK	KR)	(CN	SG)	(ID	MY)	
(IN	SA)	(PH	AE)	(PH	SA)	(IN	AE)	
(PH	QA)	(QA	IN)	(PH	AE)	(AE	IN)	
(PH	BA)	(PH	AE)	(BA	IN)	(AE	IN)	
(MY	ID)	(IN	SA)	(PH	AE)	(CN	JP)	(PH	JP)	(SG	MY)	(AE	IN)	(ID	SA)	(CN	SG)	
(SA	ID)	(SA	IN)	(MY	BN)	(ID	MY)	(BN	IN)	
(YE	IL)	(SY	LB)	(IQ	IL)	(SA	SY)	(SA	YE)	(IQ	LB)	
(SY	LB)	(AF	PK)	(AF	IR)	(IQ	LB)	(PK	SA)	(IQ	IR)	(SY	SA)	
(SA	YE)	(YE	AE)	(SA	IN)	(IN	AE)	
(YE	QA)	(IN	QA)	(SA	YE)	(SA	IN)	
(IN	BA)	(YE	BA)	(SA	YE)	(SA	IN)	
(SY	LB)	(IQ	IL)	(LB	IQ)	(SY	JO)	(IL	PS)	(JO	PS)	
(SA	ID)	(ID	SA)	(ID	MY)	(MY	ID)	(SG	MY)	(PH	CY)	(GE	CY)	(GE	AZ)	(SA	SY)	(MY	SG)	(AE	IN)	(TR	KZ)	(SY	TR)	(IN	SA)	(AZ	KZ)	(PH	AE)	
(TR	KZ)	(GE	AZ)	(SA	LK)	(SY	TR)	(SA	SY)	(LK	CY)	(AZ	KZ)	(GE	CY)	
(TR	KZ)	(TJ	AF)	(AF	PK)	(SY	TR)	(SA	SY)	(SA	ID)	(TJ	KZ)	(PK	SA)	(ID	SA)	
(TJ	KZ)	(KZ	KG)	(KG	TJ)	
(TR	KZ)	(CN	KR)	(SY	TR)	(SA	SY)	(UZ	KR)	(SA	ID)	(UZ	KZ)	(MY	SG)	(CN	SG)	(ID	MY)	
(BT	NP)	(SA	NP)	(SA	IN)	(IN	BT)	
(KP	KZ)	(MY	ID)	(CN	KR)	(KP	PH)	(UZ	KR)	(IN	SA)	(UZ	KZ)	(PH	AE)	(SG	MY)	(AE	IN)	(ID	SA)	(CN	SG)	
(MY	ID)	(IQ	LB)	(IQ	MY)	(LB	SY)	(ID	SA)	(SY	SA)	
