(CN	TH)	(MY	SG)	(TH	MY)	(CN	SG)	
(ID	SA)	(IN	SA)	(ID	AE)	(IN	AE)	
(IN	SA)	(PK	AE)	(IN	AE)	(PK	SA)	
(PK	KW)	(KW	IN)	(SA	IN)	(PK	SA)	
(SA	IN)	(QA	IN)	(PK	QA)	(PK	SA)	
(OM	IN)	(SA	IN)	(PK	OM)	(PK	SA)	
(IN	SG)	(IN	SA)	(SA	ID)	(PK	SG)	(ID	SA)	(SA	PK)	
(PK	BA)	(SA	IN)	(BA	IN)	(PK	SA)	
(PH	MY)	(CN	HK)	(MY	SG)	(PH	HK)	(CN	SG)	
(PH	MY)	(PH	JP)	(CN	JP)	(MY	SG)	(CN	SG)	
(CN	HK)	(MY	SG)	(ID	HK)	(CN	SG)	(ID	MY)	
(SA	IN)	(BD	IN)	(MY	SG)	(ID	SA)	(CN	SG)	(ID	MY)	(CN	BD)	
(SA	MM)	(SA	ID)	(MM	TH)	(CN	TH)	(MY	SG)	(CN	SG)	(ID	MY)	
(IN	SG)	(IN	SA)	(MY	SG)	(ID	SA)	(ID	MY)	
(CN	KR)	(VN	KR)	(MY	SG)	(VN	MY)	(CN	SG)	
(MY	ID)	(CN	KR)	(VN	KR)	(MM	SA)	(SG	MY)	(KH	TH)	(ID	SA)	(TH	MM)	(CN	SG)	(VN	KH)	
(PH	MY)	(PH	SA)	(ID	SA)	(ID	MY)	
(IN	SA)	(AE	PH)	(PH	SA)	(AE	IN)	
(PH	QA)	(AE	PH)	(IN	QA)	(AE	IN)	
(AE	IN)	(AE	PH)	(PH	KW)	(IN	KW)	
(IN	BA)	(AE	PH)	(PH	BA)	(AE	IN)	
(AE	IN)	(AE	PH)	(IN	OM)	(PH	OM)	
(IN	SA)	(JO	SA)	(JO	AE)	(IN	AE)	
(SA	IN)	(JO	SA)	(JO	KW)	(KW	IN)	
(JO	QA)	(JO	SA)	(SA	IN)	(QA	IN)	
(BA	IN)	(JO	SA)	(SA	IN)	(JO	BA)	
(JO	OM)	(JO	SA)	(OM	IN)	(SA	IN)	
(GE	AM)	(GE	UZ)	(AZ	AM)	(AZ	UZ)	
(IN	SA)	(AF	IR)	(IN	AE)	(AF	SA)	(IR	AE)	
(IN	SA)	(SA	IN)	(YE	QA)	(IN	AE)	(QA	IN)	(YE	AE)	
(LK	SA)	(AE	IR)	(TR	SY)	(KZ	AZ)	(AZ	AM)	(AF	IR)	(IN	AE)	(CY	LK)	(SA	LK)	(KZ	TJ)	(GE	CY)	(TJ	AF)	(AM	GE)	(TJ	KZ)	(IR	AF)	(AE	IN)	(AF	TJ)	(TR	KZ)	(SY	TR)	(LK	CY)	(IR	AE)	(CY	TR)	
(AE	IR)	(KZ	AZ)	(AZ	AM)	(AF	IR)	(IN	AE)	(KZ	TJ)	(GE	CY)	(TJ	AF)	(LB	CY)	(AM	GE)	(TJ	KZ)	(IR	AF)	(AE	IN)	(AF	TJ)	(TR	KZ)	(SY	TR)	(SA	LB)	(IR	AE)	(SY	SA)	
(AE	IR)	(KZ	AZ)	(AZ	AM)	(AF	IR)	(IN	AE)	(SA	LK)	(KZ	TJ)	(GE	CY)	(TJ	AF)	(AM	GE)	(TJ	KZ)	(IR	AF)	(AE	IN)	(AF	TJ)	(TR	KZ)	(SY	TR)	(LK	CY)	(IR	AE)	(SY	SA)	
(YE	KW)	(SA	IN)	(YE	SA)	(KW	IN)	
(CN	KR)	(AE	IR)	(KZ	AZ)	(AZ	AM)	(AF	IR)	(IN	AE)	(ID	SA)	(ID	MY)	(SA	LK)	(KR	KZ)	(KZ	TJ)	(CN	SG)	(GE	CY)	(TJ	AF)	(AM	GE)	(TJ	KZ)	(MY	SG)	(IR	AF)	(AE	IN)	(AF	TJ)	(LK	CY)	(IR	AE)	
(GE	AM)	(AZ	KZ)	(GE	UZ)	(AZ	AM)	(KZ	TJ)	(UZ	TJ)	
(AZ	IL)	(TJ	KZ)	(AE	IN)	(KZ	AZ)	(AF	IR)	(IN	AE)	(AF	TJ)	(IR	IL)	
(CN	KR)	(TJ	AF)	(AE	IR)	(IN	SA)	(KR	KZ)	(KZ	TJ)	(MY	SG)	(IR	AF)	(IN	AE)	(ID	SA)	(CN	SG)	(ID	MY)	
(KZ	TJ)	(KG	KZ)	(KG	UZ)	(UZ	TJ)	
(LB	IL)	(IL	IN)	(SA	IN)	(LB	SA)	
(IN	SA)	(YE	AE)	(YE	SA)	(IN	AE)	
(IQ	IL)	(IQ	SY)	(IL	IN)	(SA	IN)	(SY	SA)	
(AM	AZ)	(GE	AM)	(TJ	AF)	(AE	IR)	(AZ	KZ)	(IN	IL)	(IL	IN)	(KZ	TJ)	(IR	AF)	(GE	IL)	(IR	AE)	(IR	IL)	
(GE	AM)	(GE	TM)	(AZ	KZ)	(AZ	AM)	(KZ	TJ)	(TM	TJ)	
(TJ	AF)	(CN	UZ)	(AE	IR)	(IN	SA)	(UZ	TJ)	(MY	SG)	(IR	AF)	(IN	AE)	(ID	SA)	(CN	SG)	(ID	MY)	
(YE	CN)	(SA	ID)	(SA	YE)	(MY	SG)	(CN	SG)	(ID	MY)	
(BA	IN)	(YE	BA)	(SA	IN)	(YE	SA)	
(IR	AE)	(IN	IL)	(IR	IL)	(IN	AE)	
(YE	IL)	(IL	IN)	(SA	IN)	(YE	SA)	
